<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
     <dict>
          <key>nameShort</key>
          <string>pgdp</string>
          <key>nameLong</key>
          <string>PATIENT GROUP DIRECTION POLICY </string>
          <key>icon</key>
          <string>icon.png</string>
          <key>bookDirectory</key>
          <string>com.medhand.books.pgdp_revision_1_1</string>
          <key>description</key>
          <string>PATIENT GROUP DIRECTION POLICY</string>
          <key>infoURL</key>
          <string>http://medhand.com/books/pgdp</string>
          <key>copyrightInfo</key>
          <string>Copyright (c) 2015 MedHand Intl</string>
          <key>bookID</key>
          <string>com.medhand.books.pgdp_revision_1_1</string>
          <key>configurationFlags</key>
          <integer>1</integer>
     </dict>
</plist>
